/*
alpha, bravo, charlie, delta, echo, foxtrot, 
golf, hotel, india, juliet, kilo, lima, mike, 
novemeber, oscar, papa, quebec, romeo, sierra, 
tango, uniform, victor, whiskey, x-ray, yankee, zulu.
*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@start,@start,@start) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  transition-duration: @duration;
}
.rotation(@deg:5deg){
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  transform: rotate(@deg);
}
.scale(@ratio:1.5){
  -webkit-transform:scale(@ratio);
  -moz-transform:scale(@ratio);
  transform:scale(@ratio);
}
.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
  -moz-transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}



/** colors **/
@black-alpha: #000;

@white-alpha: #fff;

@green-alpha:#17C600;

@red-alpha:#f00;
@red-bravo : #dF1414;
@red-charlie : #ef2424;
@red-delta : #CF0404;


@blue-alpha : #008eb0; 
@blue-bravo : #03b6f2;
@blue-charlie : #02b5f5;
@blue-delta : #05ade9;
@blue-echo : #e1f3f9;
@blue-foxtrot : #009CEA;
@blue-golf : #00A7DD;

@gray-alpha: #5E646E;
@gray-bravo: #777;
@gray-charlie: #999;
@gray-delta: #555;
@gray-echo: #eee;
@gray-foxtrot: #c9c9c9;
@gray-golf: #f0f0f0;
@gray-hotel: #e0e0e0;
@gray-india: #f9f9f9;
@gray-juliet: #333;

@yellow-alpha:#fffef0;

@pink-alpha:#FFF5F5;

/** fonts **/
.main-font {
	font-family:"Helvetica Neue", sans-serif;
}
.font-shorthand(@weight: normal, @size: 12px, @lineHeight: 1.2) {
	font-size: @size;
	font-weight: @weight;
	line-height: @lineHeight;
}
.font-sans-serif(@weight: normal, @size: 12px, @lineHeight: 1.2) {
	.main-font;
	font-size: @size;
	font-weight: @weight;
	line-height: @lineHeight;
}
.font-serif(@weight: normal, @size: 12px, @lineHeight: 1.2) {
	font-family: "Georgia", Times New Roman, Times, serif;
	font-size: @size;
	font-weight: @weight;
	line-height: @lineHeight;
}
.font-monospace(@weight: normal, @size: 12px, @lineHeight: 20px) {
	font-family: "Monaco", Courier New, monospace;
	font-size: @size;
	font-weight: @weight;
	line-height: @lineHeight;
}




/** buttons **/
.button-gray {
	color: @blue-bravo;
	
	-webkit-box-shadow: 1px 1px 0px 0px rgba(100, 100, 100, .5);
	-moz-box-shadow: 1px 1px 0px 0px rgba(100, 100, 100, .5);
	box-shadow: 1px 1px 0px 0px rgba(100, 100, 100, .5);
	
	background: rgb(250,250,250); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(250,250,250,1) 24%, rgba(239,239,239,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(24%,rgba(250,250,250,1)), color-stop(100%,rgba(239,239,239,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(250,250,250,1) 24%,rgba(239,239,239,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(250,250,250,1) 24%,rgba(239,239,239,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(250,250,250,1) 24%,rgba(239,239,239,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(250,250,250,1) 24%,rgba(239,239,239,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */
}

.button-gray-hover {
	color: @blue-charlie;
	
	-webkit-box-shadow: 1px 1px 0px 0px rgba(100, 100, 100, .4);
	-moz-box-shadow: 1px 1px 0px 0px rgba(100, 100, 100, .4);
	box-shadow: 1px 1px 0px 0px rgba(100, 100, 100, .4);
	
	background: rgb(250,250,250); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(250,250,250,1) 50%, rgba(242,242,242,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,rgba(250,250,250,1)), color-stop(100%,rgba(242,242,242,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(250,250,250,1) 50%,rgba(242,242,242,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(250,250,250,1) 50%,rgba(242,242,242,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(250,250,250,1) 50%,rgba(242,242,242,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(250,250,250,1) 50%,rgba(242,242,242,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
}
.button-gray-active {
	
	-webkit-box-shadow: 1px 1px 0px 0px rgba(100, 100, 100, .6);
	-moz-box-shadow: 1px 1px 0px 0px rgba(100, 100, 100, .6);
	box-shadow: 1px 1px 0px 0px rgba(100, 100, 100, .6);
	
	color: @blue-delta;
	background: rgb(244,244,244); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(244,244,244,1) 27%, rgba(232,232,232,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(27%,rgba(244,244,244,1)), color-stop(100%,rgba(232,232,232,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(244,244,244,1) 27%,rgba(232,232,232,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(244,244,244,1) 27%,rgba(232,232,232,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(244,244,244,1) 27%,rgba(232,232,232,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(244,244,244,1) 27%,rgba(232,232,232,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#e8e8e8',GradientType=0 ); /* IE6-9 */
}

.button-blue {
	color:@white-alpha;
	
	background: rgb(1,177,240); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(1,177,240,1) 27%, rgba(2,162,229,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(27%,rgba(1,177,240,1)), color-stop(100%,rgba(2,162,229,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(1,177,240,1) 27%,rgba(2,162,229,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(1,177,240,1) 27%,rgba(2,162,229,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(1,177,240,1) 27%,rgba(2,162,229,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(1,177,240,1) 27%,rgba(2,162,229,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#01b1f0', endColorstr='#02a2e5',GradientType=0 ); /* IE6-9 */

	.box-shadow(1px 1px 0px 0px rgba(0, 0, 0, .5));
	
	
}
.button-blue-hover {
	background: rgb(11,182,239); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(11,182,239,1) 27%, rgba(13,166,226,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(27%,rgba(11,182,239,1)), color-stop(100%,rgba(13,166,226,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(11,182,239,1) 27%,rgba(13,166,226,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(11,182,239,1) 27%,rgba(13,166,226,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(11,182,239,1) 27%,rgba(13,166,226,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(11,182,239,1) 27%,rgba(13,166,226,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0bb6ef', endColorstr='#0da6e2',GradientType=0 ); /* IE6-9 */
}
.button-blue-active {
	background: rgb(2,172,239); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(2,172,239,1) 27%, rgba(2,155,226,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(27%,rgba(2,172,239,1)), color-stop(100%,rgba(2,155,226,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(2,172,239,1) 27%,rgba(2,155,226,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(2,172,239,1) 27%,rgba(2,155,226,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(2,172,239,1) 27%,rgba(2,155,226,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(2,172,239,1) 27%,rgba(2,155,226,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#02acef', endColorstr='#029be2',GradientType=0 ); /* IE6-9 */
}


.button-disabled {
	color:#aaa;

	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(47%,rgba(246,246,246,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */

}


.button-red {
	color:#fff;
	background: rgb(255,48,25);
	background: -moz-linear-gradient(top,  rgba(255,48,25,1) 0%, rgba(207,4,4,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,48,25,1)), color-stop(100%,rgba(207,4,4,1)));
	background: -webkit-linear-gradient(top,  rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%);
	background: -o-linear-gradient(top,  rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%);
	background: -ms-linear-gradient(top,  rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%);
	background: linear-gradient(top,  rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 );

}
.button-red-hover {
background: rgb(255,58,58);
background: -moz-linear-gradient(top,  rgba(255,58,58,1) 0%, rgba(229,39,39,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,58,58,1)), color-stop(100%,rgba(229,39,39,1)));
background: -webkit-linear-gradient(top,  rgba(255,58,58,1) 0%,rgba(229,39,39,1) 100%);
background: -o-linear-gradient(top,  rgba(255,58,58,1) 0%,rgba(229,39,39,1) 100%);
background: -ms-linear-gradient(top,  rgba(255,58,58,1) 0%,rgba(229,39,39,1) 100%);
background: linear-gradient(top,  rgba(255,58,58,1) 0%,rgba(229,39,39,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3a3a', endColorstr='#e52727',GradientType=0 );

}
.button-red-active {
background: rgb(204,0,0);
background: -moz-linear-gradient(top,  rgba(204,0,0,1) 0%, rgba(204,0,0,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(204,0,0,1)), color-stop(100%,rgba(204,0,0,1)));
background: -webkit-linear-gradient(top,  rgba(204,0,0,1) 0%,rgba(204,0,0,1) 100%);
background: -o-linear-gradient(top,  rgba(204,0,0,1) 0%,rgba(204,0,0,1) 100%);
background: -ms-linear-gradient(top,  rgba(204,0,0,1) 0%,rgba(204,0,0,1) 100%);
background: linear-gradient(top,  rgba(204,0,0,1) 0%,rgba(204,0,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc0000', endColorstr='#cc0000',GradientType=0 );

}


.button-secondary {
	color:@blue-delta;
	.box-shadow(1px 1px 0px 0px rgba(100, 100, 100, .5));
	background: rgb(245,245,245);
	background: -moz-linear-gradient(top,  rgba(245,245,245,1) 0%, rgba(238,238,238,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(245,245,245,1)), color-stop(100%,rgba(238,238,238,1)));
	background: -webkit-linear-gradient(top,  rgba(245,245,245,1) 0%,rgba(238,238,238,1) 100%);
	background: -o-linear-gradient(top,  rgba(245,245,245,1) 0%,rgba(238,238,238,1) 100%);
	background: -ms-linear-gradient(top,  rgba(245,245,245,1) 0%,rgba(238,238,238,1) 100%);
	background: linear-gradient(top,  rgba(245,245,245,1) 0%,rgba(238,238,238,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 );

}

.button-secondary-hover {
	background: rgb(240,240,240);
	background: -moz-linear-gradient(top,  rgba(240,240,240,1) 0%, rgba(229,229,229,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(240,240,240,1)), color-stop(100%,rgba(229,229,229,1)));
	background: -webkit-linear-gradient(top,  rgba(240,240,240,1) 0%,rgba(229,229,229,1) 100%);
	background: -o-linear-gradient(top,  rgba(240,240,240,1) 0%,rgba(229,229,229,1) 100%);
	background: -ms-linear-gradient(top,  rgba(240,240,240,1) 0%,rgba(229,229,229,1) 100%);
	background: linear-gradient(top,  rgba(240,240,240,1) 0%,rgba(229,229,229,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#e5e5e5',GradientType=0 );

}
.button-secondary-active {
	background: rgb(238,238,238); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(238,238,238,1) 0%, rgba(238,238,238,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(238,238,238,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(238,238,238,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(238,238,238,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(238,238,238,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(238,238,238,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
}

.rounded-top(@radius: @radius) {
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	-webkit-border-radius: @radius @radius 0px 0px;
	border-radius: @radius @radius 0px 0px;
}
.rounded-bottom(@radius: 3px) {
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-bottomright: @radius;
	-moz-border-radius-bottomleft: @radius;
	-webkit-border-radius: 0px 0px @radius @radius;
	border-radius: 0px 0px @radius @radius; 
}

/** shadows **/
.shadow-gray-alpha {
	-webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, .3);
	-moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, .3);
	box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, .3); 
}

/** shadows **/
.shadow-black-alpha {
    -webkit-box-shadow: 0 0 5px black;
    -moz-box-shadow: 0 0 5px black;
    box-shadow: 0 0 5px black;
}

.text-shadow(@color: #fff) {
	text-shadow: 1px 1px 0px @color;
}
.no-text-shadow {
	text-shadow: none;
}

/** other **/
.margin-bottom-alpha {
	margin-bottom:24px;
}
.padding-bottom-alpha {
	padding-bottom:24px;
}
.padding-vertical-alpha {
	padding:24px 0;
}