@import 'general';

/* Homepage
*******************************/
.homepage-header-wrapper {
	background:@gray-lima url(../images/homepage-header.jpg) 50% 0 no-repeat;
}
#homepage-header {
	.w;
	height:474px;
	margin-bottom:114px;
	position:relative;

	h2 {
		position:absolute;
		z-index:50;
		left:-50px;
		top:130px;
		width:417px;
		height:85px;
		margin:0;
		text-indent:-9999px;
		background:url(../images/homepage-header-logo.png) 0 0 no-repeat;
	}

	a.signup {
		text-decoration:none;
		width:298px;
		height:50px;
		color:@white-alpha;
		position:absolute;
		left:0;
		bottom:-25px;
		background:url(../images/homepage-header-signup.png) 0 0 no-repeat;
		.font-shorthand(700, 14px, 44px);
		text-align:center;
		.sign {
			text-transform:uppercase;
			text-shadow: 0px 0px 2px #3a3a3a;
		}
		.arr {
			background:url(../images/homepage-sign-arr.png) 50% 50% no-repeat;
			width:60px;
			text-indent:-9999px;
			display:inline-block;
			vertical-align:middle;
		}
		.click {
			color:@blue-delta;
		}

		&:hover {
			color:@blue-delta;
			.click {
				color:@white-alpha;
			}
		}
		&:active {
			bottom:-26px;
		}
	}

	.slider {
		ul {
			position:absolute;
			right:0;
			top:0;
			width:610px;
			height:588px;
			li {
				.slide1 {
					display:block;
					width:610px;
					height:588px;
					background:url(../images/homepage-slide1.png) 100% 100% no-repeat;
				}
			}
		}
	}
}

.homepage-video-wrapper {
	background:@white-alpha;
}
#homepage-video {
	.w;
	height:360px;
	.content {
		float:left;
		width:390px;
		padding:60px 0 0 0;
		h2 {
			.font-shorthand(700, 20px, 20px);
			letter-spacing:.05em;
			text-transform:uppercase;
			color:@gray-lima;
			margin-bottom:32px;
			span {
				display:block;
				color:@gray-bravo;
				font-size:16px;
			}
		}
		p {
			color:@gray-charlie;
			font-style:italic;
			margin-bottom:48px;
		}	
		.buttons {
			a {
				.box-shadow(0px 2px 0px 1px rgba(0, 0, 0, .15));
			}
			span {
				display:inline-block;
				background:url(../images/nav-separator.png) 50% 50% no-repeat;
				width:40px;
				height:12px;
			}
		}
	}

	.video {
		float:right;
		padding:5px 10px;
		.preview {
			display:block;
			height:324px;
			width:483px;
			background:url(../images/homepage-video-preview.jpg) 0 0 no-repeat;
			.transition(all linear .5s);
			span {
				display:block;
				height:324px;
				width:483px;
				background:url(../images/homepage-video-preview-link.png) 215px 105px no-repeat;
				text-indent:-9999px;
			}
			&:hover {
				span {
					opacity:.7;
				}
			}
		}
	}
}

.homepage-social-wrapper {
	background:@gray-lima;
}
#homepage-social {
	.w;
	height:254px;
	color:@gray-golf;
	position:relative;
	.image {
		position:absolute;
		left:-3px;
		bottom:0;
		width:211px;
		height:294px;
		display:block;
		background:url(../images/homepage-social-image.png) 0 0 no-repeat;
	}
	.info,
	.subscribe {
		padding-top:36px;
		h3 {
			text-transform:uppercase;
			color:@white-alpha;
			.font-shorthand(700, 16px, 1);
			margin-bottom:20px;
			span {
				color:@blue-bravo;
				font-weight:normal;
			}
		}
	}
	.info {
		margin-left:250px;
		width:320px;
		float:left;
		a.twi,
		a.fb {
			display:block;
			padding-left:60px;
			width:140px;
			text-transform:uppercase;
			color:@gray-golf;
			.font-shorthand(normal, 11px, 12px);
			margin-bottom:20px;
			height:24px;
			background:url(../images/homepage-social-icons.png) 0 0 no-repeat;
			&.fb {
				&:hover {
					background-position:0 -100px;
				}
			}
			&.twi {
				background-position:0 -53px;
				margin-bottom:0;
				&:hover {
					background-position:0 -153px;
				}
			}
			&:hover {
				color:@blue-bravo;
			}
			span {
				font-weight:700;
			}
		}
		.feed {
			padding-left:60px;
			.font-shorthand(normal, 11px, 1.3);
			font-style:italic;
			.follow {
				font-weight:700;
			}
		}
	}
	.subscribe {
		float:right;
		height:218px;
		width:275px;
		padding-left:40px;
		background:url(../images/homepage-social-delimeter.gif) 0 50% no-repeat;

		section {
			margin-bottom:1em;
			input[type=text] {
				font-size:11px;
				width:260px;
				&.error {
					
				}
			}
			.errorMessage {
				color:@pink-bravo;
				line-height:1.2;
				font-size:11px;
			}
		}
	}
}

.homepage-idea-wrapper {
	background:@white-alpha;
}
#homepage-idea {
	
	.w;
	padding:60px 0;
	h2 {
		text-transform:uppercase;
		.font-shorthand(700, 20px, 1);
		margin-bottom:1.5em;
	}

	li {
		width:145px;
		h4 {
			.font-shorthand(700, 11px, 1);
			width:70px;
			margin:0;
			text-transform:uppercase;
			padding:10px 0 10px;
			span {
				display:block;
				font-weight:normal;
			}
		}
		p {
			.font-shorthand(normal, 11px, 1.3);
			font-style:italic;
		}
	}
}




#faq {
	position:relative;
	top:-24px;
	.w;
	.questions {
		.rounded-left(8px);
		float:left;
		width:324px;
		border-right:1px solid @white-alpha;
		min-height:700px;
		background:@gray-november;
		ul {
			.padding-bottom-alpha;
		}
		li {
			border-bottom:1px solid @gray-november + 20%;
			a {
				display:block;
				padding:24px;
				line-height:1.3;
				color:@white-alpha;
				border-bottom:1px solid @gray-november - 20%;
				.text-shadow(rgba(0,0,0,.8));
				&:hover {
					background:@gray-november+10%;
				}
				&.active,
				&.active:hover {
					.gradient(@blue-bravo, @blue-golf, @blue-bravo);
				}
			}
			&:first-child {
				a {
					.rounded-corners(8px, 0, 0, 0);
				}
			}
			&:last-child {
				border-bottom:0;
				a {
					border-bottom:0;
				}
			}
		}
	}
	.answers {
		float:right;
		width:655px;
		min-height:700px;
		background:@white-alpha url(../images/faq-answers-shadow.gif) 0 0 repeat-y;
		.rounded-right(8px);
		.answer {
			display:none;
			padding:60px 50px;
		}
	}
}










button, 
a.btn,
input[type="submit"],
input[type="button"] {
	display:inline-block;
	cursor:pointer;
	padding:6px 12px;
	text-decoration:none;
	position:relative;
	outline:0 none;
	text-align:center;
	margin:2px;
	min-height:22px;
	min-width:8px;
	white-space:pre-line;
	vertical-align:baseline;
	border:0;
	.font-sans-serif(700, 14px, 1);
	.rounded(4px);
	letter-spacing:.04em;
	.gradient(@gray-lima, @gray-lima, @gray-alpha);
	color:@white-alpha;

	.text-shadow(rgba(0,0,0,.2));
	
	&:hover {
		.gradient(@gray-lima - 10%, @gray-lima - 10%, @gray-alpha - 10%);
	}
	&:active {
		top:1px;
		.gradient(@gray-lima + 10%, @gray-lima + 10%, @gray-alpha + 10%);
	}
	
	&.blue {
		.gradient(@blue-kilo, @blue-kilo, @blue-lima);
		&:hover {
			.gradient(@blue-kilo - 10%, @blue-kilo - 10%, @blue-lima - 10%);
		}
		&:active {
			.gradient(@blue-kilo + 10%, @blue-kilo + 10%, @blue-lima + 10%);
		}
	}
}
a.btn{
	line-height:18px;
	min-height:18px;
}