@import 'helpers';
@import 'elements';

::selection { background: @blue-golf; color:@white-alpha; text-shadow:none; }
::-moz-selection { background: @blue-golf; color:@white-alpha; text-shadow:none; }

::-webkit-input-placeholder  { color:@gray-bravo; }
input:-moz-placeholder { color:@gray-bravo; }

html, body, textarea, input { 
	.font-sans-serif();
	-webkit-text-size-adjust:none;
}
body {
    min-width:980px;
    text-align:left;
    color: @gray-alpha;
    background:@white-alpha url(../images/medium-wrapper.gif) 0 0 repeat;
}

/* Links
*******************************/
a {
    color:@blue-alpha;
    text-decoration: none;
	cursor:pointer;
	&:hover {
		color: @blue-bravo;
	}
}

/* Form elements
*******************************/
input[type=text],
input[type=email],
input[type=password],
textarea {
    background: @white-alpha;
    color: @gray-bravo;
    margin:0;
	@transition: border linear .2s, box-shadow linear .2s;
	.transition(@transition);
	.box-shadow(inset 0 1px 3px rgba(0,0,0,.1));
	padding:6px;
	-webkit-appearance: none;
	width:200px;
	.font-sans-serif(normal, 12px, 1);
	.inner-shadow(0px, 1px, 1px, 0.2);
	.rounded(4px);
	.bordered(@gray-foxtrot, @gray-kilo, @gray-kilo, @gray-foxtrot);	
	&:focus {
		color: @gray-delta;
		outline:0;
		.bordered(@blue-bravo, @blue-delta, @blue-delta, @blue-bravo);
		@shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 0 5px rgba(1, 177, 240, .5);
		.box-shadow(@shadow);
	}	
}
textarea {
    resize:none;
	line-height:1.3;
}
input.placeholder,
textarea.placeholder{
	font-style:italic;
}
select optgroup, 
select option{
	font-style:normal;
	border:0;
}
input[type=submit],
input[type=checkbox],
input[type=radio],
input[type=button],
button{
	width:auto !important;
}

/* form error messages */
div.form-error {
	/* supply height to ensure consistent positioning for every browser */
	height:15px;
	font-size:11px;
	color:@white-alpha;
	padding:3px 10px;
	margin-left:-2px;
	background:@pink-bravo;
	width:190px;
	.rounded(4px);
	.box-shadow(0px 0px 4px 0px rgba(0,0,0,.5));
	p {
		margin:0;
		text-align:center;
		line-height:15px;
	}
	em {
		width: 0;
		height: 0;
		display:block;
		border-top: 5px solid transparent;
		border-left: 10px solid @pink-bravo;
		border-bottom: 5px solid transparent;
		right:-10px;
		top:6px;
		position:absolute;
	}
}

div.error-top {
	/* supply height to ensure consistent positioning for every browser */
	height:15px;
	font-size:11px;
	color:@white-alpha;
	padding:3px 10px;
	margin-left:-2px;
	background:@pink-bravo;
	width:300px;
	.rounded(4px);
	.box-shadow(0px 0px 4px 0px rgba(0,0,0,.5));
	p {
		margin:0;
		line-height:15px;
		text-align:center;
	}
}


/* Headers
*******************************/
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1em;
    color: @gray-lima;
	text-transform:uppercase;
	.font-shorthand(700, 1em, 1.2);
}
h1 {
	font-size: 28px;
}
h2 {
    font-size: 20px;
}
h3 {
    font-size: 16px;
}
h4 {
	font-size: 14px;
}
h5 {
	font-size: 12px;
}
h6 {
	font-size: 10px;
}

/* Text elements
*******************************/
p               {margin: 0 0 1em 0; text-align: left; line-height:1.5;}
strong      	{font-weight: bold;}
em          	{font-style: italic;}
img				{border:0;}
.small			{font-size:10px;}

hr { 
	display:block;
	height:0px;
	line-height:0px;
	border:0;
	border-top:1px solid;
	border-bottom:1px solid;
	margin:16px 0;
	float:none;
	clear:both;
	padding:0;
}

/* Tables
*******************************/
table{
	width:100%;
	border-collapse:collapse;
	margin-bottom:18px;
	
	td, th {
		padding:6px 3px;
		text-align:center;
	}
	th {
		font-weight:bold;
	}	
}

/* Wrappers
*******************************/
.darker-w {
    background: url(../images/darker-wrapper.gif) 0 0 repeat;
}
.medium-w {
    background: url(../images/medium-wrapper.gif) 0 0 repeat;
}
.lighter-w {
    background: url(../images/lighter-wrapper.gif) 0 0 repeat;
}


/* Header
*******************************/
header {
	position:relative;
	h1 {
		margin:0;
		padding: 0;
		a {
			float: left;
			height: 73px;
			width:150px;
			background: url(../images/logo.png) 50% 50% no-repeat;
			text-indent: -9999px;
		}
	}
	nav {
		padding:20px 0;
		float: right;
		.text-shadow(rgba(255,255,255,.5));
		position:relative;
		z-index:100;
		li {
			float:left;
			background:url(../images/nav-separator.png) 0 50% no-repeat;
			letter-spacing:.03em;
			&:first-child {
				margin-left:0;
				padding-left:0;
				background:none;
			}
			a {
				color:@gray-lima;
				display:block;
				padding:10px 20px 10px 21px;
				height:11px;
				text-transform:uppercase;
				.font-shorthand(700, 11px, 1);
				border:1px solid transparent;
				&:hover {
					text-decoration: none;
					color:@blue-bravo;
				}
			}
			&.active {
				a {
					color:@blue-bravo;
				}
			}

			&.logout {
				a:hover {
					color:@gray-charlie;
				}
			}

			
			&.panel {
				a {
					color:@black-alpha;
				}
			}


			&.login-visible {
				a {
					background:@white-alpha;
					.rounded-top(4px);
					border:1px solid @gray-hotel;
					border-bottom:0;
					color:@blue-bravo;
				}
			}
		}
	}
}
#login-window {
	position:absolute;
	right:0;
	top:51px;
	width:255px;
	.rounded-corners(4px, 0, 4px, 4px);
	background:@white-alpha;
	display:none;
	z-index:888;
	
	border:1px solid @gray-hotel;

	.rows {
		padding:20px 20px 0;
	}
	.links {
		background:@blue-kilo + 20%;
		.rounded-bottom(4px);
		a {
			padding:0 20px;
			float:left;
			color:@white-alpha;
			.font-shorthand(normal, 11px, 40px);
			text-transform:uppercase;
			text-align:center;
			&.reg {
				width:70px;
			}
			&.lost {
				width:104px;
			}
			&:hover {
				text-decoration:underline;
			}
		}
		span {
			float:left;
			width:1px;
			color:@white-alpha;
			.font-shorthand(normal, 10px, 40px);
		}
	}

	.row {
		margin-bottom:1em;
		position:relative;
	}

	input[type="text"],
	input[type="email"],
	input[type="password"] {
		font-size:13px;
		padding:10px;
		width:192px;
	}

	.ico-name,
	.ico-pass {
		position:absolute;
		right:12px;
		top:12px;
		width:17px;
		height:14px;
		background-repeat:no-repeat;
		background-position:0 0;
	}
	.ico-name {
		background-image:url(../images/header-login-name.gif);
	}
	.ico-pass {
		background-image:url(../images/header-login-password.gif);
	}

	.remember {
		float:left;
		font-style:italic;
		line-height:34px;
	}
	input[type=submit] {
		float:right;
	}
}

/* Content Header
*******************************/
.page-header-wrapper {
	background:@gray-lima url(../images/homepage-header.jpg) 50% 25% no-repeat;
}
.page-header {
	.w;
	h2 {
		color: #f6f6f6;
		margin:0;
		padding:48px 24px;
		font-weight: normal;
		text-transform:none;
		font-size: 22px;
	}
}

/* Body Content
*******************************/
.body {
    .padding-vertical-alpha;
}
/* Footer
*******************************/
.footer-w {
	.box-shadow (0px 0px 2px 0px @gray-charlie)
}
footer {
    padding:20px 0;
    font-size: 11px;
    color: @gray-charlie;
    text-transform: uppercase;
	
	p {
		margin:0;
		line-height: 1;
	}
	a {
		color: @gray-charlie;
		text-decoration: underline;
		&:hover {
			color:@gray-bravo;
			text-decoration: none;
		}
	}
}

/* Message Boxes
*******************************/
div.flash {
	z-index:999;
    position:fixed;
    z-index: 101;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    overflow: hidden;
	background:@white-alpha;
	color:@gray-juliet;
	.font-shorthand(700, 13px, 2.5);
	.shadow-black-alpha;
	cursor:pointer;
	.text-shadow;
	&.success {
		background: @green-charlie;
	}
	&.error {
		background: @red-foxtrot;
	}
	&.notice {
		background: @yellow-charlie;
	}
	&.info {
		background: @blue-november;
	}
	&.app {
		@-webkit-keyframes slideDown {
			0%, 100% { -webkit-transform: translateY(-50px); }
			10%, 90% { -webkit-transform: translateY(0px); }
		}
		@-moz-keyframes slideDown {
			0%, 100% { -moz-transform: translateY(-50px); }
			10%, 90% { -moz-transform: translateY(0px); }
		}
		-webkit-transform: translateY(-50px);
		-webkit-animation: slideDown 6s 1s 1 ease forwards;
		-moz-transform:    translateY(-50px);
		-moz-animation:    slideDown 6s 1s 1 ease forwards;
	}
	a {
		color:@gray-juliet;
		text-decoration:underline;
	}
}

div.static-flash {
	.margin-bottom-alpha;
	color:@gray-lima;
	.rounded(3px);
	padding:12px 20px;
	.shadow-gray-alpha;
	.text-shadow(rgba(255, 255, 255, .5));
	&.success {
		background: @green-charlie;
	}
	&.error {
		background: @red-foxtrot;
	}
	&.notice {
		background: @yellow-charlie;
	}
	&.info {
		background: @blue-november;
	}
	a {
		color:@gray-lima;
		text-decoration:underline;
	}
}