/* Reset styles
*******************************/
article,aside,details,figcaption,figure,
footer,header,hgroup,nav,section {
    display: block;
}
audio[controls],
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
html {
    overflow-y: scroll; /* 1 */
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* 2 */
    -webkit-text-size-adjust: 100%; /* 3 */
    -ms-text-size-adjust: 100%;
}
body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,ul,li,ol,
a,em,img,strong,fieldset,form,label,article,aside,details,
figcaption,figure,footer,header,hgroup,nav,section{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
    list-style: none;
}
:focus {outline: 0;}
img {vertical-align:middle; outline:0}

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: none;
}



/*----------------------------------------------------------------------*/
/* width
/*----------------------------------------------------------------------*/

.w_1{  width:1%  !important; }
.w_5{  width:5%  !important; }
.w_10{ width:10% !important; }
.w_15{ width:15% !important; }
.w_20{ width:20% !important; }
.w_25{ width:25% !important; }
.w_30{ width:30% !important; }
.w_33{ width:33% !important; }
.w_35{ width:35% !important; }
.w_40{ width:40% !important; }
.w_45{ width:45% !important; }
.w_50{ width:50% !important; }
.w_55{ width:55% !important; }
.w_60{ width:60% !important; }
.w_65{ width:65% !important; }
.w_66{ width:66% !important; }
.w_70{ width:70% !important; }
.w_75{ width:75% !important; }
.w_80{ width:80% !important; }
.w_85{ width:85% !important; }
.w_90{ width:90% !important; }
.w_95{ width:95% !important; }

.w_5p{  width:5px  !important; }
.w_10p{ width:10px !important; }
.w_15p{ width:15px !important; }
.w_20p{ width:20px !important; }
.w_25p{ width:25px !important; }
.w_30p{ width:30px !important; }
.w_35p{ width:35px !important; }
.w_40p{ width:40px !important; }
.w_45p{ width:45px !important; }
.w_50p{ width:50px !important; }
.w_55p{ width:55px !important; }
.w_60p{ width:60px !important; }
.w_65p{ width:65px !important; }
.w_70p{ width:70px !important; }
.w_75p{ width:75px !important; }
.w_80p{ width:80px !important; }
.w_85p{ width:85px !important; }
.w_90p{ width:90px !important; }
.w_95p{ width:95px !important; }
.w_100p{ width:100px !important; }

.w_105p{ width:105px !important; }
.w_110p{ width:110px !important; }
.w_115p{ width:115px !important; }
.w_120p{ width:120px !important; }
.w_125p{ width:125px !important; }
.w_130p{ width:130px !important; }
.w_135p{ width:135px !important; }
.w_140p{ width:140px !important; }
.w_145p{ width:145px !important; }
.w_150p{ width:150px !important; }
.w_155p{ width:155px !important; }
.w_160p{ width:160px !important; }
.w_165p{ width:165px !important; }
.w_170p{ width:170px !important; }
.w_175p{ width:175px !important; }
.w_180p{ width:180px !important; }
.w_185p{ width:185px !important; }
.w_190p{ width:190px !important; }
.w_195p{ width:195px !important; }
.w_200p{ width:200px !important; }

.fl{ float:left !important; }
.fr{ float:right !important; }

.l{ text-align:left; }
.c{ text-align:center; }
.j{ text-align:justify; }
.r{ text-align:right; }




/* Clearfix
*******************************/
.cf:before,
.cf:after {
    content:"";
    display:table;
}
.cf:after {
    clear:both;
}
.cf {
    zoom:1;
}
.clear {
	clear:both;
}



/* Grid System (based on the 960 Grid System (http://960.gs)
*******************************/
.g1,.g2,.g3,.g4,.g5,.g6,.g7,.g8,.g9,.g10,.g11,.g12 {
	display:inline;
	float:left;
	margin-left:1%;
	margin-right:1%;
	padding:9px 0;
	min-height:10px;
}
.alpha{margin-left:0;}
.omega{margin-right:0;}

.g1{width:6.333%;}
.g2{width:14.667%;}
.g3{width:23.0%;}
.g4{width:31.333%;}
.g5{width:39.667%;}
.g6{width:48.0%;}
.g7{width:56.333%;}
.g8{width:64.667%;}
.g9{width:73.0%;}
.g10{width:81.333%;}
.g11{width:89.667%;}
.g12{width:98.0%;}

.p1{padding-left:8.333%;}
.p2{padding-left:16.667%;}
.p3{padding-left:25.0%;}
.p4{padding-left:33.333%;}
.p5{padding-left:41.667%;}
.p6{padding-left:50.0%;}
.p7{padding-left:58.333%;}
.p8{padding-left:66.667%;}
.p9{padding-left:75.0%;}
.p10{padding-left:83.333%;}
.p11{padding-left:91.667%;}

.s1{padding-right:8.333%;}
.s2{padding-right:16.667%;}
.s3{padding-right:25.0%;}
.s4{padding-right:33.333%;}
.s5{padding-right:41.667%;}
.s6{padding-right:50.0%;}
.s7{padding-right:58.333%;}
.s8{padding-right:66.667%;}
.s9{padding-right:75.0%;}
.s10{padding-right:83.333%;}
.s11{padding-right:91.667%;}

.ps1{left:8.333%;}
.ps2{left:16.667%;}
.ps3{left:25.0%;}
.ps4{left:33.333%;}
.ps5{left:41.667%;}
.ps6{left:50.0%;}
.ps7{left:58.333%;}
.ps8{left:66.667%;}
.ps9{left:75.0%;}
.ps10{left:83.333%;}
.ps11{left:91.667%;}

.pl1{left:-8.333%;}
.pl2{left:-16.667%;}
.pl3{left:-25.0%;}
.pl4{left:-33.333%;}
.pl5{left:-41.667%;}
.pl6{left:-50.0%;}
.pl7{left:-58.333%;}
.pl8{left:-66.667%;}
.pl9{left:-75.0%;}
.pl10{left:-83.333%;}
.pl11{left:-91.667%;}

.icon {
	display: inline-block;
	background-image: url(../images/icons.png);
	text-indent: -9999px;
	position: relative;
}
a.icon:active { 
	top:1px;
}
.icon-blue {
	background-image: url(../images/icons-hover.png);
}
a.icon:hover {
	background-image: url(../images/icons-hover.png);
}

.i_aperture{ background-position: 0 0; width: 12px; height: 12px; } 
.i_arrow_down{ background-position: 0 -62px; width: 12px; height: 12px; } 
.i_arrow_down_alt{ background-position: 0 -124px; width: 12px; height: 12px; } 
.i_arrow_left{ background-position: 0 -186px; width: 12px; height: 12px; } 
.i_arrow_left_alt{ background-position: 0 -248px; width: 12px; height: 12px; } 
.i_arrow_right{ background-position: 0 -310px; width: 12px; height: 12px; } 
.i_arrow_right_alt{ background-position: 0 -372px; width: 12px; height: 12px; } 
.i_arrow_up{ background-position: 0 -434px; width: 12px; height: 12px; } 
.i_arrow_up_alt{ background-position: 0 -496px; width: 12px; height: 12px; } 
.i_article{ background-position: 0 -558px; width: 12px; height: 12px; } 
.i_bars{ background-position: 0 -620px; width: 12px; height: 12px; } 
.i_bolt{ background-position: 0 -682px; width: 12px; height: 12px; } 
.i_book_alt{ background-position: 0 -744px; width: 12px; height: 12px; } 
.i_box{ background-position: 0 -806px; width: 12px; height: 12px; } 
.i_brush{ background-position: 0 -868px; width: 12px; height: 12px; } 
.i_calendar{ background-position: 0 -930px; width: 12px; height: 12px; } 
.i_calendar_alt_fill{ background-position: 0 -992px; width: 12px; height: 12px; } 
.i_camera{ background-position: 0 -1054px; width: 12px; height: 12px; } 
.i_cd{ background-position: 0 -1116px; width: 12px; height: 12px; } 
.i_chart{ background-position: 0 -1178px; width: 12px; height: 12px; } 
.i_chat{ background-position: 0 -1240px; width: 12px; height: 12px; } 
.i_chat_alt_fill{ background-position: 0 -1302px; width: 12px; height: 12px; } 
.i_check_alt{ background-position: 0 -1364px; width: 12px; height: 12px; } 
.i_clock{ background-position: 0 -1426px; width: 12px; height: 12px; } 
.i_cloud_download{ background-position: 0 -1488px; width: 12px; height: 12px; } 
.i_cloud_upload{ background-position: 0 -1550px; width: 12px; height: 12px; } 
.i_cog{ background-position: 0 -1612px; width: 12px; height: 12px; } 
.i_compass{ background-position: 0 -1674px; width: 12px; height: 12px; } 
.i_cursor{ background-position: 0 -1736px; width: 12px; height: 12px; } 
.i_denied{ background-position: 0 -1798px; width: 12px; height: 12px; } 
.i_dial{ background-position: 0 -1860px; width: 12px; height: 12px; } 
.i_document_fill{ background-position: 0 -1922px; width: 12px; height: 12px; } 
.i_document_stroke{ background-position: -62px 0; width: 12px; height: 12px; } 
.i_equalizer{ background-position: -62px -62px; width: 12px; height: 12px; } 
.i_eyedropper{ background-position: -62px -124px; width: 12px; height: 12px; } 
.i_first{ background-position: -62px -186px; width: 12px; height: 12px; } 
.i_folder_fill{ background-position: -62px -248px; width: 12px; height: 12px; } 
.i_fullscreen{ background-position: -62px -310px; width: 12px; height: 12px; } 
.i_fullscreen_exit{ background-position: -62px -372px; width: 12px; height: 12px; } 
.i_home{ background-position: -62px -434px; width: 12px; height: 12px; } 
.i_image{ background-position: -62px -496px; width: 12px; height: 12px; } 
.i_key_fill{ background-position: -62px -558px; width: 12px; height: 12px; } 
.i_key_stroke{ background-position: -62px -620px; width: 12px; height: 12px; } 
.i_last{ background-position: -62px -682px; width: 12px; height: 12px; } 
.i_layers_alt{ background-position: -62px -744px; width: 12px; height: 12px; } 
.i_link{ background-position: -62px -806px; width: 12px; height: 12px; } 
.i_loop{ background-position: -62px -868px; width: 12px; height: 12px; } 
.i_magnifying_glass{ background-position: -62px -930px; width: 12px; height: 12px; } 
.i_minus_alt{ background-position: -62px -992px; width: 12px; height: 12px; } 
.i_move{ background-position: -62px -1054px; width: 12px; height: 12px; } 
.i_move_alt{ background-position: -62px -1116px; width: 12px; height: 12px; } 
.i_movie{ background-position: -62px -1178px; width: 12px; height: 12px; } 
.i_new_window{ background-position: -62px -1240px; width: 12px; height: 12px; } 
.i_pen_12{ background-position: -62px -1302px; width: 12px; height: 12px; } 
.i_pen_alt2{ background-position: -62px -1364px; width: 12px; height: 12px; } 
.i_pen_alt_fill{ background-position: -62px -1426px; width: 12px; height: 12px; } 
.i_pin{ background-position: -62px -1488px; width: 12px; height: 12px; } 
.i_play_alt{ background-position: -62px -1550px; width: 12px; height: 12px; } 
.i_plus{ background-position: -62px -1612px; width: 12px; height: 12px; } 
.i_plus_alt{ background-position: -62px -1674px; width: 12px; height: 12px; } 
.i_read_more{ background-position: -62px -1736px; width: 12px; height: 12px; } 
.i_rss{ background-position: -62px -1798px; width: 12px; height: 12px; } 
.i_rss_alt{ background-position: -62px -1860px; width: 12px; height: 12px; } 
.i_share{ background-position: -62px -1922px; width: 12px; height: 12px; } 
.i_spin_alt{ background-position: -124px 0; width: 12px; height: 12px; } 
.i_star{ background-position: -124px -62px; width: 12px; height: 12px; } 
.i_steering_wheel{ background-position: -124px -124px; width: 12px; height: 12px; } 
.i_stop{ background-position: -124px -186px; width: 12px; height: 12px; } 
.i_sun_fill{ background-position: -124px -248px; width: 12px; height: 12px; } 
.i_sun_stroke{ background-position: -124px -310px; width: 12px; height: 12px; } 
.i_tag_fill{ background-position: -124px -372px; width: 12px; height: 12px; } 
.i_tag_stroke{ background-position: -124px -434px; width: 12px; height: 12px; } 
.i_target{ background-position: -124px -496px; width: 12px; height: 12px; } 
.i_trash_fill{ background-position: -124px -558px; width: 12px; height: 12px; } 
.i_trash_stroke{ background-position: -124px -620px; width: 12px; height: 12px; } 
.i_umbrella{ background-position: -124px -682px; width: 12px; height: 12px; } 
.i_undo{ background-position: -124px -744px; width: 12px; height: 12px; } 
.i_wrench{ background-position: -124px -806px; width: 12px; height: 12px; } 
.i_x_alt{ background-position: -124px -868px; width: 12px; height: 12px; } 

/* Ajax Loader
*******************************/
#ajax-loader {
	position: fixed;
	right:10px;
	bottom:10px;
	background: url(../images/page-loading.gif) 0 0 no-repeat;
	width:48px;
	height:48px;
	text-indent:-9999px;
	display: none;
}