@import 'elements';
.ipad {
	@ipad-width:940px;

	@ipad-height:round(@ipad-width/1.284); // 732
	@ipad-round:(@ipad-width/30); // 31

	@wrap-width:round(@ipad-width/1.2); //780
 	@wrap-height:round(@ipad-width/1.61); // 586
	@wrap-position:round(@ipad-width/11.75);

	@home-width:round(@ipad-width/23.5); // 40
	@home-height:@home-width;
	@home-round:round(@home-width/2);
	@home-position-x:round(@wrap-position/2-@home-width/2);
	@home-position-y:round(@ipad-height/2-@home-height/2);

	@home-inner-width:round(@home-width/2.66); // 15
	@home-inner-height:@home-inner-width;
	@home-inner-round:round(@home-inner-width/5);
	@home-inner-position-x:round(@home-width/2-@home-inner-width/2-1); // minus border
	@home-inner-position-y:@home-inner-position-x;

	@ipad-color:#c5c5c5;
	@white-alpha: #fff;

	border:1px solid @ipad-color;
	background:@white-alpha;
	width:@ipad-width;
	height:@ipad-height; //732
	position:relative;
	.rounded(@ipad-round);
	.home {
		width:@home-width;
		height:@home-height;
		.rounded(@home-round);
		border:1px solid @ipad-color;
		position:absolute;
		left:@home-position-x;
		top:@home-position-y;
		div {
			position:relative;
			span {
				position:absolute;
				display:block;
				border:1px solid @ipad-color;
				width:@home-inner-width;
				height:@home-inner-height;
				left:@home-inner-position-x;
				top:@home-inner-position-y;
				.rounded(@home-inner-round);
			}
		}
	}
	.wrap {
		width: @wrap-width;
		height: @wrap-height;
		top:@wrap-position;
		left:@wrap-position;
		position:absolute;
		border:1px solid @ipad-color;
		.content {
			position:relative;
			width: @wrap-width;
			height: @wrap-height;
			overflow: hidden;
			/*background:url(../images/application-ipad-test-image.jpg) 0 0 no-repeat;*/
			li.slide
			{
				width: @wrap-width;
				height: @wrap-height;
				position: absolute;
				top:0;
				left:0;
				margin:0;
				padding:0;
				display: none;
			}
		}
	}
	.pagination
	{
		position: absolute;
		left: 50%;
		margin-left: -141px;
		height: 10px;
		bottom: 30px;
		width: 282px;
		text-align: center;
	}
	.pagination li
	{
		display: inline-block;
		width: 10px;
		height: 10px;
		margin: 0 3px;
		padding:0;
	}
	.pagination li a
	{
	    -webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		-moz-background-clip: padding;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		background: #b0b0b0;
		display: block;
		text-indent: -999px;
		height: 10px;
		overflow: hidden;
	}
	.pagination li a:hover {
	  background: #616161;
	}
	.pagination li.current a {
	  background: #3a3a3a;
	}
	.arial {
		font-family:Arial, sans-serif;
	}
	.helvetica {
		font-family:Helvetica, sans-serif;
	}
	.georgia {
		font-family:Georgia, serif;
	}
	.baskerville {
		font-family: Baskerville, "Times New Roman", serif;
	}
	.gillsans {
		font-family: "Gill Sans", "Gill Sans MT", sans-serif;
	}
}

.ipad-wrapper
{
	font-family:Arial, sans-serif;
	text-shadow:none;
	h1, h2, h3, h4, h5, h6 {
		text-shadow:none;
	}

	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	text-align: center;
	.main-image
	{
		max-width: 100%;
		max-height: 100%;
		width: auto;
		height: auto;
		display: inline-block;
	}
	.main-color
	{
		width: 100%;
		height: 100%;
		line-height: 584px;//temporary. Need the solution to center it
	}
	img.studio-logo
	{
	    max-height: 400px;
	 	max-width: 400px;
		verticle-align: center;
	}
	.bottom-tab
	{
		width: 67px;
	 	height: 61px;
		background: url(../images/ipad/dark/bottom-tab.png);
		position: absolute;
		bottom: 0;
		right: 20px;
	}
	.footer-grid
	{
	    width: 100%;
		position: absolute;
		bottom: 0;
		background: #1f1f1f;
	}
	.footer-grid img
	{
		display: block;
		width: 100%;
		height: auto;
	}
	.footer-grid > h4
	{
		font-size: 9pt;
	 	color: #fff;
		position: absolute;
		top: 24px;
		line-height:1;
		text-transform:uppercase;
		font-weight:bold;
	}
	.footer-grid > h4.studio-title
	{
		left: 3.9%;
	}
	.footer-grid > h4.links-title
	{
		left: 34.75%;
	}
	.footer-grid > h4.feed-title
	{
		right: 29.8%;
	}
	.footer-grid > ul.links
	{
	    text-align: left;
		position: absolute;
		bottom: 29%;
		width: 25%;
		height: 43.4%;
		left: 34.47%;
		margin:0;
		padding:0;
		list-style:none;
	}
	.footer-grid > ul.links li
	{
	    font-size: 9pt;
	 	color: #fff;
		margin:0 0 5.9% 0;
		padding:0;
		list-style:none;
	}
	.footer-grid > ul.links li .title
	{
	    font-size: 8pt;
	 	color:#8c8c8c;
		text-transform: uppercase;
		line-height:1;
		
	}
	.footer-grid > .twitter-feed
	{
		position: absolute;
		width: 25.8%;
		height: 46.6%;
		right: 7.2%;
		top: 26%;
		overflow:hidden;
		ul {
			margin:0;
			padding:0;
			list-style:none;
			li {
				margin:0;
				padding:0;
				list-style:none;
			}
		}
	}
	.footer-grid > .twitter-feed > h4
	{
	    font-size: 8pt;
		color: #8c8c8c;
		padding:0;
		margin:0 0 6% 0;
		line-height:1;
		text-transform:uppercase;
		font-weight:bold;
		
	}
	.footer-grid > .twitter-feed > ul > li
	{
		padding:0;
		margin:0 0 6% 0;
		
	}
	.footer-grid > .twitter-feed > ul > li .time
	{
		font-size: 8pt;
		color: #555;
		text-transform: uppercase;
		line-height:1.1;
	}
	.footer-grid > .twitter-feed > ul > li .message
	{
	    text-align: left;
		font-size: 9pt;
		color: #cbcbcb;
		line-height:1.2;
	}
	.footer-grid > .twitter-feed > ul > li a.follow-link
	{
		font-size: 7pt;
		font-weight:bold;
		color: #fff;
		text-transform: uppercase;
	}
}
#ipad-gallery
{
	.gallery-big img
	{
		max-width: 100%;
		height: auto;
		width: auto;
	}
	h4.title
	{
	    top: 3%;
		font-size: 18px;
		text-transform: none;
		color: #ebebeb;
		width: 150px;
		margin-left: -50px;
		left: 50%;
		text-align: center;
		position: absolute;
		line-height:1;
		text-transform:uppercase;
		font-weight:bold;
	}
	.social-links
	{
		width: 18.8%;
		height: 19.8%;
		position: absolute;
		bottom: 23.7%;
		right: 26.4%;
		margin:0;
		padding:0;
		list-style:none;
	}
	.social-links li
	{
		text-transform: uppercase;
		font-size: 8pt;
		color: #fff;
		height: 33.3%;
		line-height: 350%;
		margin:0;
		padding:0;
		list-style:none;
	}
}

#ipad-events
{
	.events-big
	{
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		margin:0;
		padding:0;
	}
	.events-bg
	{
		width:100%;
		height:100%;
	}
	.events-bg img,
	.events-big img
	{
		max-width: 100%;
		height: auto;
		width: auto;
		margin:0;
		padding:0;
	}
	h4
	{
		color: #fff;
		font-size: 12pt;
		line-height:1.1;
		text-align: center;
		text-transform: none;
		width: 22.46%;
		top: 52.5%;
		position: absolute;
		z-index: 10;
		margin:0;
		padding:0;
	}
	#title1
	{
		left: 1.9%;
	}
	#title2
	{
		left: 26.3%;
	}
	#title3
	{
		left: 50.8%;
	}
	#title4
	{
		right: 2.3%;
	}
	.logo
	{
		width: 100%;
		height: 15.6%;
		top: 2.6%;
		left: 0;
		position: absolute;
		margin:0;
		padding:0;
	}
	.logo img
	{
		max-height: 100%;
		width:auto;
		height: auto;
		margin:0;
		padding:0;
	}
}
#style-light
{
	.ipad-wrapper
	{
		.bottom-tab
		{
			background: url(../images/ipad/light/bottom-tab.png);
		}
	}
}
#style-biege
{
	.ipad-wrapper
	{
		.bottom-tab
		{
			background: url(../images/ipad/biege/bottom-tab.png);
		}
	}
}
