/* Less Styles
*******************************/
@import 'helpers';
@import 'elements';

::selection { background: @blue-golf; color:@white-alpha; text-shadow:none; }
::-moz-selection { background: @blue-golf; color:@white-alpha; text-shadow:none; }

::-webkit-input-placeholder  { color:@white-alpha; }
input:-moz-placeholder { color:@white-alpha; }

html, body, textarea, input { 
	.font-sans-serif();
	-webkit-text-size-adjust:none;
}
body {
    min-width:980px;
    text-align:left;
    color: @gray-alpha;
    background:@white-alpha url(../images/medium-wrapper.gif) 0 0 repeat;
}
/* Links
*******************************/
a {
    color:@blue-alpha;
    text-decoration: none;
	cursor:pointer;
	&:hover {
		color: @blue-bravo;
	}
}
/* Headers
*******************************/
h1, h2, h3, h4, h5, h6 {
    margin-bottom: .3em;
    color: #3c3e42;
	line-height: 1.1;
}
h1 {
	font-size: 28px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 22px;
}
h4 {
	font-size: 18px;
}
h5 {
	font-size: 16px;
}
h6 {
	font-size: 12px;
}

/* Text elements
*******************************/
p               {margin: 0 0 1em 0; text-align: left; line-height:1.5;}
strong      	{font-weight: bold;}
em          	{font-style: italic;}
img				{border:0;}
.small			{font-size:10px;}

hr { 
	display:block;
	height:0px;
	line-height:0px;
	border:0;
	border-top:1px solid;
	border-bottom:1px solid;
	margin:16px 0;
	float:none;
	clear:both;
	padding:0;
}

/* Tables
*******************************/
table{
	width:100%;
	border-collapse:collapse;
	margin-bottom:18px;
	
	td, th {
		padding:6px 3px;
		text-align:center;
	}
	th {
		font-weight:bold;
	}	
}

/* Wrappers
*******************************/
.w {
    width:980px;
    margin:0 auto;
}
.darker-w {
    background: url(../images/darker-wrapper.gif) 0 0 repeat;
}
.medium-w {
    background: url(../images/medium-wrapper.gif) 0 0 repeat;
}
.lighter-w {
    background: url(../images/lighter-wrapper.gif) 0 0 repeat;
}

/* Content
*******************************/
#content {}

/* Header
*******************************/
#header-wrapper {
    background: url(../images/navwrapper.png) 0 0 repeat-x;
}
header {
    background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.03) 8%, rgba(255,255,255,0.13) 31%, rgba(255,255,255,0.05) 76%, rgba(255,255,255,0) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(8%,rgba(255,255,255,0.03)), color-stop(31%,rgba(255,255,255,0.13)), color-stop(76%,rgba(255,255,255,0.05)), color-stop(100%,rgba(255,255,255,0)));
    background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.03) 8%,rgba(255,255,255,0.13) 31%,rgba(255,255,255,0.05) 76%,rgba(255,255,255,0) 100%);
    background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.03) 8%,rgba(255,255,255,0.13) 31%,rgba(255,255,255,0.05) 76%,rgba(255,255,255,0) 100%);
    background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.03) 8%,rgba(255,255,255,0.13) 31%,rgba(255,255,255,0.05) 76%,rgba(255,255,255,0) 100%);
    background: linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.03) 8%,rgba(255,255,255,0.13) 31%,rgba(255,255,255,0.05) 76%,rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 );
    height: 62px;
    font-size: 16px;
}
header h1 {
    margin:0;
    padding: 0;
}
header h1 a {
    float: left;
    height: 62px;
    width:155px;
    background: url(../images/logo.png) 50% 50% no-repeat;
    text-indent: -9999px;
}
nav {
    float: right;
}
nav ul {
    border-left:1px solid #646b74;
}
nav ul li {
    float: left;
    border-left:1px solid #4a5057;
    border-right:1px solid #646b74;
}
nav ul li a {
    display: inline-block;
    line-height: 62px;
    vertical-align: middle;
    color: #ececec;
    padding:0 18px;
    .text-shadow(@black-alpha);
}
nav ul li a:hover {
    text-decoration: none;
	color:@blue-bravo;
}

header .social {
    float: right;
    height: 62px;
    padding:0 12px;
}
header .social a {
    width:28px;
    float: left;
    height: 62px;
    background: url(../images/social.png) 0 50% no-repeat;
    text-indent: -9999px;
}
header .social a:hover {
    opacity:.7;
}
header .social .fb {
    width:11px;
    background-position: 0 50%;
    margin-right: 16px;
}
header .social span {
    float: left;
    width:1px;
    height: 62px;
    margin-right: 16px;
    background:url(../images/social-sep.gif) 0 50% no-repeat;
}
header .social .twi {
    background-position: -40px 50%;
}

header .login {
    float: right;
    
}
header .login a {
    padding:0 22px;
    height: 62px;
    line-height: 62px;
    display: block;
    color: @white-alpha;
	
    -webkit-box-shadow: inset 0px 1px 1px 0px #007dc4;
    -moz-box-shadow: inset 0px 1px 1px 0px #007dc4;
    box-shadow: inset 0px 1px 1px 0px #007dc4; 
    
    background: rgb(11,218,255);
    background: -moz-linear-gradient(top,  rgba(11,218,255,1) 0%, rgba(1,176,240,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(11,218,255,1)), color-stop(100%,rgba(1,176,240,1)));
    background: -webkit-linear-gradient(top,  rgba(11,218,255,1) 0%,rgba(1,176,240,1) 100%);
    background: -o-linear-gradient(top,  rgba(11,218,255,1) 0%,rgba(1,176,240,1) 100%);
    background: -ms-linear-gradient(top,  rgba(11,218,255,1) 0%,rgba(1,176,240,1) 100%);
    background: linear-gradient(top,  rgba(11,218,255,1) 0%,rgba(1,176,240,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0bdaff', endColorstr='#01b0f0',GradientType=0 );

}

header .login a:hover {
    background: rgb(99,231,255);
    background: -moz-linear-gradient(top,  rgba(99,231,255,1) 0%, rgba(57,191,239,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(99,231,255,1)), color-stop(100%,rgba(57,191,239,1)));
    background: -webkit-linear-gradient(top,  rgba(99,231,255,1) 0%,rgba(57,191,239,1) 100%);
    background: -o-linear-gradient(top,  rgba(99,231,255,1) 0%,rgba(57,191,239,1) 100%);
    background: -ms-linear-gradient(top,  rgba(99,231,255,1) 0%,rgba(57,191,239,1) 100%);
    background: linear-gradient(top,  rgba(99,231,255,1) 0%,rgba(57,191,239,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63e7ff', endColorstr='#39bfef',GradientType=0 );

}

/* Content Header
*******************************/
.page-header {
	h2 {
		color: #f6f6f6;
		margin:0;
		padding:48px 24px;
		font-weight: normal;
	}
}
/* Breadcrumb
*******************************/
.breadcrumb{
	display:block;
	background: #f7f7f7;
	.gradient(#f7f7f7, #efefef, #f7f7f7);
	.box-shadow(1px 1px 1px 0px rgba(200, 200, 200, .3));
	.rounded(5px);
	
	margin-top: -21px;
	.margin-bottom-alpha;
	
	ul {
		padding:15px 20px;
		height:12px;
		li {
			display: inline;
			list-style:none;
			max-width:280px;
			color: #5e646c;
			a,
			span {
				font-size:12px;
				line-height: 1;
				color: @blue-delta;
				text-decoration:none;
				.text-shadow(@white-alpha);
			}
			a {
				&:hover {
					color:@blue-alpha;
				}
			}
			span {
				color: @gray-alpha;
			}
			&.separator {
				padding:0 20px;
			}	
		}
	}	
	&.disabled {
		opacity:0.8;
		filter:Alpha(opacity=80);
	}
}
/* Message Boxes
*******************************/
div.flash {
	z-index:999;
    position:fixed;
    z-index: 101;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    overflow: hidden;
	background:@white-alpha;
	color:@gray-juliet;
	.font-shorthand(700, 13px, 2.5);
	.shadow-black-alpha;
	cursor:pointer;
	.text-shadow;
	&.success {
		background: rgba(162, 232, 162, .9);
	}
	&.error {
		background: rgba(240, 204, 204, .9);
	}
	&.notice {
		background: rgba(232, 232, 162, .9);
	}
	&.info {
		background: rgba(115, 208, 239, .9);
	}
	&.app {
		@-webkit-keyframes slideDown {
			0%, 100% { -webkit-transform: translateY(-50px); }
			10%, 90% { -webkit-transform: translateY(0px); }
		}
		@-moz-keyframes slideDown {
			0%, 100% { -moz-transform: translateY(-50px); }
			10%, 90% { -moz-transform: translateY(0px); }
		}
		-webkit-transform: translateY(-50px);
		-webkit-animation: slideDown 6s 1s 1 ease forwards;
		-moz-transform:    translateY(-50px);
		-moz-animation:    slideDown 6s 1s 1 ease forwards;
	}
	a {
		color:@gray-juliet;
		text-decoration:underline;
	}
}


/* Announcements
*******************************/
#announcements {
	.w;
	.announcement {
		padding:1em 20px;
		border-bottom:2px solid @blue-juliet;
		.gradient(@blue-hotel, @blue-hotel, @blue-india);
		.rounded(4px);
		color:@white-alpha;
		.shadow-gray-alpha;
		.margin-bottom-alpha;
		.title {
			.font-shorthand(700, 14px, 1.2);
		}
		.msg {
			.font-shorthand(normal, 12px, 1.5);
		}
		a {
			color:@white-alpha;
			text-decoration:underline;
		}
	}
	.more {
		text-align:center;
		.margin-bottom-alpha;
	}
}

figure {
	position: relative;
	a.delete {
		position: absolute;
		right:-5px;
		top:-5px;
		background: #f5f5f5 url(../images/close.gif) 50% 50% no-repeat;
		height:14px;
		width:14px;
		text-indent: -9999px;
		
		display: none;
		
		.box-shadow(inset 1px 1px 1px 0px rgba(0, 0, 0, .2));
		.rounded(7px)
	}
	&:hover a.delete {
		display: block;
	}
}

/* Form elements
*******************************/
input[type=text],
input[type=password],
textarea {
    background: @white-alpha;
    color: @gray-bravo;
    margin:0;
	@transition: border linear .2s, box-shadow linear .2s;
	.transition(@transition);
	.box-shadow(inset 0 1px 3px rgba(0,0,0,.1));
	padding:6px;
	-webkit-appearance: none;
	width:400px;
	.font-sans-serif(normal, 12px, 1);
	.inner-shadow(0px, 1px, 1px, 0.2);
	.rounded(4px);
	.bordered(@gray-foxtrot, @gray-kilo, @gray-kilo, @gray-foxtrot);	
	&:focus {
		color: @gray-delta;
		outline:0;
		.bordered(@blue-bravo, @blue-delta, @blue-delta, @blue-bravo);
		@shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 0 5px rgba(1, 177, 240, .5);
		.box-shadow(@shadow);
	}	
}
textarea {
    resize:none;
	line-height:1.3;
}
input.placeholder,
textarea.placeholder{
	font-style:italic;
}
select optgroup, 
select option{
	font-style:normal;
	border:0;
}
input[type=submit],
input[type=checkbox],
input[type=radio],
input[type=button],
button{
	width:auto !important;
}

/* Buttons
*******************************/
button, 
a.btn,
input[type="submit"],
input[type="button"] {
	display:inline-block;
	cursor:pointer;
	padding:8px 12px;
	text-decoration:none;
	position:relative;
	outline:0 none;
	text-align:center;
	text-transform:uppercase;
	margin:2px;
	min-height:22px;
	min-width:8px;
	white-space:pre-line;
	vertical-align:baseline;
	border:0;
	.font-sans-serif(700, 11px, 1);
	.rounded(4px);
	.button-gray;
	.text-shadow;
	
	&:hover {
		.button-gray-hover;
	}
	&:active {
		top:1px;
		.button-gray-active;
	}
	
	&.blue {
		.button-blue;
		.text-shadow(rgba(0,0,0,.3));
	}
	&.blue:hover {
		.button-blue-hover;
	}
	&.blue:active {
		.button-blue-active;
	}

	&.red {
		.button-red;
		.text-shadow(rgba(0,0,0,.3));
	}
	&.red:hover {
		.button-red-hover;
	}
	&.red:active {
		.button-red-active;
	}

	&.red-txt {
		color:@red-bravo;
		.text-shadow;
	}
	&.red-txt:hover {
		color:@red-charlie;
	}
	&.red-txt:active {
		color:@red-delta;
	}

	&.gray-txt {
		color:@gray-alpha;
		.text-shadow;
	}
	&.gray-txt:hover {
		color:@gray-bravo;
	}
	&.gray-txt:active {
		color:@gray-delta;
	}
	
	&.small {
		min-height:14px;
		.font-shorthand(700, 10px, 14px);
		padding:4px 7px;
	}
	&.big {
		font-size:14px;
		padding:12px 16px;
	}

	&.disabled,
	&.disabled:hover,
	&.disabled:active {
		top:0;
		cursor:default;
		.button-disabled;
		.no-text-shadow;
	}
}
a.btn{
	line-height:18px;
	min-height:18px;
}

a.secondary {
	display:inline-block;
	cursor:pointer;
	text-decoration:none;
	position:relative;
	outline:0 none;
	white-space:pre-line;
	vertical-align:baseline;
	text-transform:uppercase;
	border:0;
	padding:6px 12px;
	.font-sans-serif(700, 11px, 12px);
	.button-secondary;
	.rounded(12px);
	&.iconed {
		padding:6px 12px 6px 36px;
		.icon {
			position:absolute;
			left:12px;
			top:4px;
			.icon-blue;
		}
	}
	&:hover {
		.button-secondary-hover;
	}
	&:active {
		top:1px;
		.button-secondary-active;
	}
}

/* Labels
*******************************/
.label {
	display: inline-block;
	margin:2px;
	padding: 0 6px;
	color: @white-alpha;
	white-space: nowrap;
	background-color: @gray-charlie;
	.font-shorthand(700, 11px, 20px);
	.shadow-gray-alpha;
	.rounded(3px);
	&.blue {
		background-color:@blue-delta;
	}
	&.red {
		background-color:@red-bravo;
	}
	&.green {
		background-color:@green-alpha;
	}
	&.yellow {
		background-color:@yellow-bravo;
	}
}

/* Body Content
*******************************/
.body {
    .padding-vertical-alpha;
}
/* Footer
*******************************/
.footer-w {
	.box-shadow (0px 0px 2px 0px @gray-charlie)
}
footer {
    padding:20px 0;
    font-size: 11px;
    color: @gray-charlie;
    text-transform: uppercase;
	
	p {
		margin:0;
		line-height: 1;
	}
	a {
		color: @gray-charlie;
		text-decoration: underline;
		&:hover {
			color:@gray-bravo;
			text-decoration: none;
		}
	}
}
/* Boxes
*******************************/
section.box {
	.margin-bottom-alpha;
	.box-title {
		padding:0 20px;
		margin: 0;
		border-bottom: 1px solid @gray-foxtrot;
		height:44px;
		.rounded-top(3px);
		
		.gradient(#fff, #f6f6f6, #fff);
		.text-shadow(#fff);
		
		.box-title-button {
			float: right;
			padding:10px 0;
		}
		h3 {
			color:@gray-alpha;
			font:bold 11px/44px sans-serif;
			text-transform: uppercase;
			float: left;
			margin-bottom:0;
		}

		.box-icon {
			.icon;
			float:left;
			margin:12px 12px 0 0;
		}
	}
	.box-content {
		padding:20px;
		background-color: @white-alpha;
		background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAJElEQVQImWOYO3euFDJmgAFsgnPnzpViwCYIl8CnmwGrXdgEAbpNLpnJW+S5AAAAAElFTkSuQmCC);
		.rounded-bottom(3px);
	}
}
.fancybox-inner section.box {
	margin-bottom:0;
}

/* Shadow Boxes
*******************************/
.shadow-box {
	padding:20px;
	background: @white-alpha;
	position: relative;
	.shadow-gray-alpha;
	.rounded(3px);
}

.info-box {
	dl {
		padding:0;
		margin:0 0 1em 0;
		dt,
		dd {
			line-height:2;
			float:left;
			padding:0;
			margin:0;
		}
		dt {
			width:150px;
			clear:both;
		}
		dd {
			font-weight:bold;
		}
	}
}
.menu-box {
	ul {
		li {
			display:inline;
			margin-right:20px;
			text-transform:uppercase;
			font-size:11px;
			font-weight:bold;
		}
	}
}



/* Widget Boxes
*******************************/
.widgets {
	min-height: 400px;

	.place {
		background-color:@yellow-alpha;
		.margin-bottom-alpha;
	}
}
.widget {
	.box-shadow(1px 1px 1px 0px rgba(200, 200, 200, 1));
	.box-title {
		cursor: move;
	}
	
	.list {
		padding-bottom:10px;
		border-bottom:1px solid @gray-foxtrot;
		margin-bottom:10px;
	}

	.list li {
		text-transform:uppercase;
		font-size:11px;
		line-height:2;
		font-weight:700;
	}

	.box-button {
		text-align:right;
	}
}

/* Standart Form
*******************************/
.form {
	section {
		margin-bottom: 1em;
	}
	legend {
		display: block;
		color:@gray-alpha;
		font:bold 11px/1 sans-serif;
		margin-bottom: 1em;
		text-transform: uppercase;
	}
	.button input {
		position:relative;
	}
}

.form section label,
.form section > div strong {
	float: left;
	font-weight: bold;
	line-height: 2;
	width:200px;
}
.form section > div {
	float: left;
	width:700px;
}
.ajax-form section > div {
	width:415px;
}

.form .errorMessage {
	float: right;
	width:250px;
	padding:7px 10px;
	color:#cb0202;
	background: #f0e6e6;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px; 
}
.form .button {
	padding-left: 200px;
}
.form div.selector {
	width:420px;
}
.form div.selector span {
	width:380px;
}

.form div.selector select {
	min-width:415px;
}
.form .status {
	font-size:11px;
}


/* Lists
*******************************/
.empty-list {
	padding:1em 0;
	text-align: center;
	font-weight: bold;
	color: #888;
}

/* Description
*******************************/
.box-description {
	border:1px solid #d2d2d2;
	border-right-color: #b0b0b0;
	border-bottom-color: #b0b0b0;
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 );
	.text-shadow;
	padding:10px;
	font-style: italic;
	margin-bottom: 1em;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px; 
}

/* Pagination
*******************************/
.pager {
	height: 22px;
	line-height: 22px;
	float: right;
}
.pager li {
	display: inline;
	list-style: none;
	margin-left: 0;
}
.pager li.hidden {
	display: none;
}
.pager li a {
	border:1px solid #efefef;
	border-bottom-color: #d0d0d0;
	position:relative;
	padding:8px 12px;
	color: #01b1f0;
	display:inline-block;
	cursor:pointer;
	text-decoration:none;
	font-size:11px;
	font-weight:700;
	outline:0 none;
	text-align:center;
	text-transform:uppercase;
	margin:2px;
	white-space:pre-line;
	vertical-align:baseline;
	
	min-height:15px;
	line-height:15px;
	font-size:10px;
	padding:4px 7px;
	
	.button-gray;
	.rounded(4px);
}
.pager li a:active {
	top:1px;
	
	.button-gray-active;
}
.pager li a:hover{
	.button-gray-hover;
}
.pager li.selected a {
	cursor: default;
	.button-blue;
}

/* Data Tables
*******************************/
.data-box {
	
}
table.data {
	width:100%;
	border:0;

	td,
	th {
		border:0;
		text-align: left;
	}
	th {
		text-transform: uppercase;
		font-size: 11px;
	}
	td {
		padding:10px 5px 10px 5px;
	}

	td.empty-list {
		text-align: center;
		padding:2em 0;
	}

	thead th {
		border-bottom: 1px solid #dddddd;
		padding:0 5px 10px 5px;
	}

	tr:nth-child(2n) {
		th,
		td {
			background-color: #f9f9f9;
		}
	}

	a.title,
	span.title {
		font-size: 11px;
		text-transform: uppercase;
		display: block;
		margin-bottom: .5em;
	}
	span.title {
		color:@blue-alpha;
	}
	.descr {
		font-size: 11px;
		display: block;
		color: @gray-bravo;
	}
	.actions {
		width:1%;
		white-space: nowrap;
		text-align: center;
	}


	.state-inactive td {
		background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAJElEQVQImWOYO3euFDJmgAFsgnPnzpViwCYIl8CnmwGrXdgEAbpNLpnJW+S5AAAAAElFTkSuQmCC);
	}


	.active,
	.inactive {
		font-weight:700;
		font-size:11px;
	}

	.inactive {
		color:@red-alpha;
	}
	.active {
		color:@green-alpha;
	}

	.member,
	.ipad {
		display:block;
		.icon;
	}
	.member {
		.i_user;
	}
	.ipad {
		.i_iphone;
	}
}





/* Event Page
*******************************/
#event,
#album,
#client {
	#uniform-description-state {
		span {
			width:115px;
		}
		#description-state {
			min-width:150px;
		}
	}

	.description {
		float:left;
		width:16%;
		background: #fff;
		
		.title {
			font-size:11px;
			color:@gray-alpha;
			font-weight:700;
			text-transform:uppercase;
			margin-bottom:.5em;
		}
		dl,dt,dd {
			margin:0;
			padding:0;
		}
		dl {
			overflow:hidden;
			zoom:1;
			line-height:2;
		}
		dt {
			color:@blue-alpha;
			float:left;
			clear:both;
			width:74px;
		}
		dd {
			float:left;
			width:74px;
			font-weight:bold;
		}
	}
	
	.main-box {
		width:77%;
		float: right;
		
		.main-box-title {
			margin-bottom:1em;
			border-bottom:1px solid #ddd;
			padding-bottom:1em;
			
			h3 {
				float:left;
				padding-top:12px;
				margin:0;
				color:@gray-alpha;
			}
			a {
				float:right;
				margin:0 0 0 1em;
			}
		}
		
		.album-photos,
		.albums {
			li {
				float:left;
				margin:0 4px 8px;
				width:210px;
				height:140px;
				padding:10px;
				border: 1px solid @gray-echo;
				background:@white-alpha;
				.rounded(5px);
				.shadow-gray-alpha;
				
				figure {
					width:210px;
					height:140px;
					overflow:hidden;
					position:relative;
					
					figcaption {
						position:absolute;
						left:0;
						top:0;
						width:210px;
						background:@white-alpha;
						color:@blue-alpha;
						display:none;
					}
					figcaption a {
						display:block;
						font-size:16px;
						width:180px;
						padding:10px 2px;
					}
					.menu {
						position:absolute;
						display:none;
						color:@gray-charlie;
						width:190px;
						bottom:0;
						left:0;
						padding:8px 10px;
						background:rgba(255,255,255,.8);
					}
					
					.move {
						position:absolute;
						z-index:100;
						right:2px;
						top:10px;
						display:none;
						cursor: move;
					}
					
					&:hover {
						figcaption,
						.menu,
						.move {
							display:block;
						}
					}
				}
				&.inactive {
					background-color:@gray-golf;
					border:1px solid @gray-golf;
					figcaption {
						background:@gray-golf;
					}

				}
				&.place {
					background:@gray-echo;
				}
				&.cover {
					background-color:@blue-echo;
					
					figcaption {
						background-color:@blue-echo;
					}
				}
			}
		}
	}
}

section.smugmug-import {
	display:none;
	.box-content {
		background-color:transparent;
		background-image:none;
	}
	.loading {
		padding:20px;
		text-align:center;
		font-style:italic;
		display: none;
	}
	.importing {
		display:none;
		text-align:left;
		font-style:italic;
		line-height:24px;
	}

	.data {
		margin-bottom:2em;
	}

	.import {

		ul {
			padding-bottom:1em;
			border-bottom: 1px solid @gray-echo;
			margin-bottom:1em;
		}

		h3 {
			font-size: 11px;
			text-transform: uppercase;
			font-weight:bold;
			display: block;
			margin-bottom: 1em;
		}

		li {
			float: left;
			margin:0 1em 1em 0;

			padding:10px;
			border: 1px solid @gray-echo;
			background:@white-alpha;
			.rounded(5px);
			.shadow-gray-alpha;


			label {
				display:block;
			}
			figure {
				cursor:pointer;
				display:block;
				margin-bottom:5px;
			}
			figure img {
				.rounded(5px);
			}
			span {
				display:block;
				text-align:center;
			}
		}
	}
}


#photo {
	figure {
		float:left;
		img {
			max-width:550px;
			height:auto;
		}
	}
	.description {
		float:right;
		width:290px;
		background:@gray-golf;
		padding:20px;
		.rounded(3px);
		.title {
			font-size:11px;
			font-weight:700;
			text-transform:uppercase;
			margin-bottom:.3em;
		}
		.container {
			margin-bottom:1em;
		}
		dl {
			padding:0;
			margin:0;
			line-height:2;
			dt {
				float:left;
				width:100px;
				clear:both;
			}
			dd {
				float:left;
				width:150px;
				font-weight:bold;
			}
		}
		ul.edit {
			border-top:1px solid @gray-foxtrot;
			margin-top:.5em;
			li {
				border-bottom:1px solid @gray-foxtrot;
				a {
					display:block;
					padding:.5em .5em;
					line-height:1;
					span {
						.icon;
						//.i_spin_alt;
						margin-right:5px;
					}
					&:hover {
						background:@white-alpha;
					}
				}
			}
			
			
		}
	}
}


#studio-specials-container {}
#studio-specials {
	.loading {
		display: none;
	}
	figure img {
		max-width: 900px;
		height: auto;
	}
	.box-description {
		float: right;
		margin-bottom: 0;
		width:780px;
		margin:2px;
	}

	.image-wrapper {
		a.image {
			float:left;
			margin-right:3em;
			img {
				height:64px;
				width:auto;
			}
		}
		a.delete {
			float:left;
			margin-top:20px;
		}
	}
	.pdf-wrapper {
		a.pdf {
			width:64px;
			height:63px;
			text-indent:-9999px;
			float:left;
			margin-right:3em;
			background:url("../images/pdf.png") 0 0 no-repeat;
		}
		a.delete {
			float:left;
			margin-top:20px;
		}
	}
}

#studio-video {
	.video {
		float:left;
		margin-right:3em;
	}
	a.delete {
		margin-top:160px;
		float:left;
	}
}


#studio .list {
	position:relative;
	li {
		padding:10px;
		background-color:@gray-echo;
		&:nth-child(2n) {
			background-color:@white-alpha;
		}

		&.place {
			height:40px;
			background-color:@yellow-alpha;
		}
		
		figure {
			float:left;
			width:40px;
			height:40px;
			overflow:hidden;
			margin-right:20px;
			img {
				width:40px;
				height:auto;
			}
		}
		
		a.url,
		a.view,
		strong {
			line-height:40px;
			float:left;
			width:400px;
			margin-right:20px;
		}
		.sort,
		.menu {
			float:left;
			padding:14px 0;
			margin-right:20px;
		}
		.sort,
		.menu a {
			margin-right:4px;
		}
	}

	&.links {
		a.url,
		strong {
			width:190px;
		}
		img {
			width:24px;
			margin:8px 0 0 8px;
		}
	}
}

#studio-add-link-form {
	li {
		cursor:pointer;
		float:left;
		margin:0 1em 1em 0;
		padding:2px;
		border:1px solid @white-alpha;
		.rounded(3px);
		&:hover {
			background:@gray-hotel;
			border-color:@gray-foxtrot;
		}
		&.selected {
			background:@blue-echo;
			border-color:@blue-alpha;
		}
	}
}
#studio-form-icon-field {
	width:460px;
}
#studio-person-view {
	figure {
		float:left;
		margin:0 2em 1em 0;
	}
	
}



#wizard-templates {
	div {
		margin-bottom:1em;
		text-align:right;
	}
}

#wizard-accordion {
	.step {
		margin-bottom: 18px;

		h3 {
			background: url(../images/wizard-toggle.png) 100% 16px no-repeat;
			color:@gray-alpha;
			float: none;
			font:bold 11px/44px sans-serif;
			text-transform: uppercase;
			padding:0;
			margin: 0;
			cursor: pointer;
			border-bottom: 1px solid @gray-foxtrot;
			-moz-border-radius-topleft: 3px;
			-moz-border-radius-topright: 3px;
			-moz-border-radius-bottomright: 0px;
			-moz-border-radius-bottomleft: 0px;
			-webkit-border-radius: 3px 3px 0px 0px;
			border-radius: 3px 3px 0px 0px; 
			&.error {
				color:@red-alpha;
			}
		}
		.box-title:hover {
			color: @gray-charlie;
			background-color: @gray-india;
		}

		&.active h3 {
			color: @blue-charlie;
			background-position: 100% -25px;
			cursor: default;
		}
		.box-content {
			display: none;
		}
		p {
			line-height: 1.3;
		}
		.loading {
			display: none;
			position:absolute;
			left:0;
			bottom:5px;
			width:50px;
			height:6px;
			background:url(../images/wizard-loading.gif) 0 0 no-repeat;
			text-indent:-9999px;
		}
		section.part {
			position: relative;
			float: left;
			margin-bottom: 20px;
			height:120px;
		}
		section.error {
			background-color:@pink-alpha;
			background-image:url(../images/alert-triangle.png);
			background-position: 100% 0;
			background-repeat:no-repeat;
		}
		section.locked {
			background-image:url(../images/lock.png);
			background-position: 100% 0;
			background-repeat:no-repeat;
		}
		section.style {
			width:180px;
			margin-right:20px;
		}
		section.icons {
			width:300px;
		}
		section.itunes-logo {
			float: right;
			width:300px;
		}
		section.logo {
			float: right;
			width:300px;
		}
		section.splash-bg {
			clear: both;
			width:540px;
		}
		section.studio-bg {
			width:420px;
		}
		section.generic-bg {
			float: right;
			width:420px;
		}

		section.main-font {
			width:420px;
			height:110px;
		}
		section.second-font {
			float: right;
			width:420px;
			height:110px;
		}
		section.copyrights,
		section.submit {
			width:auto;
			float: none;
			height: auto;
		}
		section {
			/****  top label ****/
			label .required {
				display: none;
			}
			label.title {
				color:#5e646e;
				font:bold 11px sans-serif;
				height:22px;
				text-transform: uppercase;
				display: block;
			}
		}
		.save {
			clear:both;
			text-align: right;
		}
		/****  color selector****/
		.color-selector {
			position: relative;
			float: left;
			input {
				width:120px;
			}
			a.miniColors-trigger {
				position: absolute;
				right:0;
				top:3px;
			}
		}
	}
}


/****  style selector****/
#wizard-accordion .step section.style a {
	width:80px;
	height:80px;
	text-indent: -9999px;
	border:2px solid #fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px; 
}
#wizard-accordion .step section.style a:hover {
	border-color: #d0d0d0;
}
#wizard-accordion .step section.style a.selected {
	border-color: #02b7f2;
}



#wizard-accordion .step section.style a.dark {
	float:left;
	background: url(../images/wizard-style-dark.png) 0 0 no-repeat;
}
#wizard-accordion .step section.style a.light {
	float: right;
	background: url(../images/wizard-style-light.png) 0 0 no-repeat;
}

/****  uploader ****/
#wizard-accordion .step .upload {
	float:left;
	width:200px;
}
#wizard-accordion .step .upload .container {
	position: absolute;
	left:20px;
	bottom:20px;
}
/****  uploaded image ****/
#wizard-accordion .step .value-image {
	position: relative;
	float: right;
	width:80px;
	height: 80px;
	background: #efefef url(../images/wizard-no-image.png) 50% 50% no-repeat;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px; 
}
#wizard-accordion .step .value-image img {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px; 
	width:80px;
	height: 80px;
}

/****  switcher ****/
#wizard-accordion .step .switcher {
	height:18px;
}
#wizard-accordion .step .switcher li {
	display: inline-block;
	width:180px;
}
/****  color picker ****/
#wizard-accordion .step .color {
	float: left;
	width:180px;
	padding-top: 8px;
}


#wizard-accordion .step .group .description {
	margin-right: 100px;
}
#wizard-accordion .step .group .main-container {
	position: absolute;
	left:20px;
	bottom:20px;
}
#wizard-accordion .step .group .upload .container {
	left:auto;
	top:auto;
	bottom:auto;
	position: static;
	height:40px;
}
#wizard-accordion .step .group .value-image {
	position: absolute;
	right:20px;
	top:42px;
}
/****  fonts ****/
#wizard-accordion .step .group .font-style {
	position: absolute;
	left:20px;
	bottom:20px;
}
#wizard-accordion .step .group .font-color {
	position: absolute;
	right:20px;
	bottom:20px;
}
#wizard-accordion .step .group .font-style label,
#wizard-accordion .step .group .font-color label {
	display: block;
	margin-bottom: 4px;
}


#wizard-accordion .step .copyrights input[type=text] {
	width:500px;
}

#wizard-breadcrumbs {
	width:980px;
	height:60px;
	overflow:hidden;
	margin-bottom: 1em;
	margin-left: -1px;
	background: #fafafa;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px; 
	position: relative;
	ul:before {
		content:'.';
		position: absolute;
		left:0;
		z-index: 100;
		top:0;
		display: block;
		width:1px;
		height:60px;
		text-indent: -9999px;
		background: #c9c9c9;
	}
	ul:after {
		content:'.';
		position: absolute;
		right:0;
		z-index: 100;
		top:0;
		display: block;
		width:1px;
		height:60px;
		text-indent: -9999px;
		background: #c9c9c9;
	}
	li {
		display: inline;
		&:first-child {
			margin-left:0;
		}
		a {
			float: left;  
			font-size: 12px;  
			line-height: 1;
			margin-left: -20px;  
			height:60px;
			padding:0 20px;
			width:180px;
			position: relative;  
			text-decoration: none;  
			background:url(../images/wizard-breadcrumb.png) 0 -60px no-repeat;
			&:hover {
				background-position: 0 -120px;
			}
		}
		&:last-child a {
			width:160px;
		}
	}
}
#wizard-breadcrumbs li a:active,
#wizard-breadcrumbs li.active a {
	background-position: 0 0;
}
#wizard-breadcrumbs li a span {
	display: block;
	height:60px;
	position: relative;
	color: #c0c0c0;
}
#wizard-breadcrumbs li a span i {
	position: absolute;
	left:0;
	top:0;
	width:50px;
	font-size: 40px;
	font-weight: bold;
	font-style: normal;
	line-height: 60px;
	text-align: center;
}
#wizard-breadcrumbs li a span strong {
	position: absolute;
	left:50px;
	top:10px;
	font:normal normal 14px "Candal", sans-serif;
	text-transform: uppercase;
	font-weight: bold;
}
#wizard-breadcrumbs li a span em {
	font:normal normal 12px Arial, Helvetica, sans-serif;
	text-transform: none;
	display: block;
}

#wizard-breadcrumbs li a:hover span i,
#wizard-breadcrumbs li a:hover span strong,
#wizard-breadcrumbs li a:hover span em {
	color: #999;
}

#wizard-breadcrumbs li a:active span i,
#wizard-breadcrumbs li.active a span i {
	color: #393939;
}
#wizard-breadcrumbs li a:active span strong,
#wizard-breadcrumbs li.active a span strong {
	color: #3ca7eb;
}
#wizard-breadcrumbs li a:active span em,
#wizard-breadcrumbs li.active a span em {
	color: #434951;
}

#wizard-breadcrumbs li.logo {
	z-index: 1;
}
#wizard-breadcrumbs li.colors {
	z-index:2;
}
#wizard-breadcrumbs li.fonts {
	z-index:3;
}
#wizard-breadcrumbs li.copyrights {
	z-index:4;
}
#wizard-breadcrumbs li.submit {
	z-index:5;
}






#application {
	.shadow-box {
		min-height:400px;
	}
}
#application-preview {
	.box-preview {
		
	}
	.buttons {
		.margin-bottom-alpha;
		text-align:center;
	}
}
#ipad {
	position:relative;
	.case {
		width:980px;
		height:766px;
		background:url(../images/ipad.png) 0 0 no-repeat;
		position:relative;
		z-index:999;
		.margin-bottom-alpha;
	}
	.bg {
		position:absolute;
		top:20px;
		left:33px;
		background:@white-alpha;
		z-index:1;
		width:940px;
		height:700px;
		
	}
}


#application-support {
	h3 {
		.date {
			color:@gray-charlie;
		}
	}
	.replies {
		.padding-bottom-alpha;
		border-bottom:1px solid @gray-foxtrot;
		.margin-bottom-alpha;
		li {
			width:450px;
			padding:20px;
			clear:both;
			
			.rounded(4px);
			border:1px solid @gray-foxtrot;
			margin-bottom:10px;
			.box-shadow(1px 1px 0px 0px rgba(100, 100, 100, .5));
			&.member {
				float:right;
				.gradient(#E8EEF2, #E8EEF2, #fff);
			}
			&.admin {
				float:left;
				.gradient(#E8F2EA, #E8F2EA, #fff);
			}
			line-height:1.3;
			.title {
				font-weight:bold;
			}
			.added {
				font-size:11px;
				font-style:italic;
			}
			p {
				line-height:1.3;
				margin-bottom:0;
			}
		}
	}
}



#client-list .search-bar,
#inbox-list .search-bar,
#notification-list .search-bar,
#event-list .search-bar {
	float: left;
	width:16%;
	background: #fff;
}
#client-list .data-box,
#inbox-list .data-box,
#notification-list .data-box,
#event-list .data-box {
	width:73%;
	float: right;
}

.search-bar .search-box {
	margin-bottom: 1em;
}
.search-bar .search-box label {
	display: block;
	font-weight: bold;
	line-height: 1.5;
}
.search-bar .search-box input[type=text],
.search-bar .search-box input[type=password] {
	width:138px;
}
.search-bar .search-box div.selector {
	width:145px;
}
.search-bar .search-box div.selector span {
	width:112px;
}

.search-bar .search-box div.selector select {
	min-width:145px;
}
.search-bar .search-submit {
	margin-bottom: .5em;
}
.search-bar .search-submit input[type="submit"] {
	width:145px!important;
}
.search-bar .search-reset {
	margin-bottom: 0;
}
#search-bar-reset-btn {
	display: block;
	text-align: center;
	color: #777;
	text-decoration: underline;
}
#search-bar-reset-btn:hover {
	text-decoration: none;
}


/* Client page
*******************************/

#client-form {
	.events-block {
		margin: 0 20px 0 0;
		padding: 0;
		float: left;
		width: 195px;
		background: @white-alpha;
		color: @gray-delta;

		height:300px;
		.box-content {
			padding:10px;
			position:relative;
		}
	}
	.connectedSortable {
		list-style-type: none;
		margin: 0;
	}
	.connectedSortable li {
		margin: 0 0 5px 0;

	}

	.multiselect {
		display:none;
	}

	.ms-container {
		.ms-selectable, 
		.ms-selection {
			background: @white-alpha;
			background: #fff;
			float: left;
			.rounded(4px);
			.bordered(#cccccc, #b0b0b0, #b0b0b0, #cccccc);	
		}

		h3 {
			padding:0 20px;
			margin: 0;
			border-bottom: 1px solid @gray-foxtrot;
			background: @white-alpha;
			height:44px;
			.rounded-top(3px);
			color:@gray-alpha;
			font:bold 11px/44px sans-serif;
			text-transform: uppercase;
		}
		.ms-selectable{
			margin-right: 40px;
		}
		ul.ms-list{
			width: 185px;
			height: 250px;
			overflow-y: auto;
		}
		li.ms-elem-selectable,
		li.ms-elem-selected {
			padding: 0 10px;
			background-color:@gray-golf;
			line-height:2;
			border-top:1px solid @white-alpha;
			border-bottom:1px solid @gray-foxtrot;
			&:first-child {
				border-top:0;
			}
		}

		li.disabled,
		li.disabled{
			background:@gray-echo;
			color: @gray-foxtrot;
			border-bottom-color:@white-alpha;
		}

		.ms-optgroup-label{
			padding: 5px 0px 0px 20px;
			cursor: pointer;
			color: #999;
		}
		.ms-optgroup-label.collapse{}
		li.ms-elem-selectable:not(.disabled):hover,
		.ms-selection li:not(.disabled):hover{
			cursor: pointer;
			background-color: #eee;
			color: @blue-alpha;
		}

		.ms-container .ms-selection li:not(.disabled):hover{
			background:#eee;
		}

		.ms-selected {
			display:none;
		}

		&:after{
			content: "."; display: block; height: 0; line-height: 0; font-size: 0; clear: both; min-height: 0; visibility: hidden;
		}
	}
}
#client {
	.event-list {
		li {
			padding-bottom:1em;
			border-bottom:1px solid #ddd;
			margin-bottom:1em;
			font-weight:bold;
			font-size:11px;
			text-transform:uppercase;
			&:last-child {
				padding-bottom:0;
				border-bottom:none;
				margin-bottom:0;
			}
			a {
				display:block;
				img {
					float:left;
					max-width:100px;
					height:auto;
				}
				span {
					padding-left:2em;
					float:left;
					line-height:67px;
				}
				&:hover img {
					opacity:.8;
				}
			}
		}
	}
}


/* Uploader Styles
*******************************/
#photo-upload-container {
	width:720px;
	display:none;
	border:1px solid @gray-foxtrot;
	.rounded(3px);
}
.plupload_container {}


.plupload_header {
	background-image:url(../images/plupload-icon.gif);
	background-repeat:no-repeat;
	background-position:15px 50%;
	background-color:@white-alpha;

}
.plupload_header_content {
	min-height: 52px;
	padding-left: 60px;
	color: @gray-alpha;
	border-bottom:1px solid @gray-foxtrot;
	line-height:1.1;
}
.plupload_header_title {
	font-size:16px;
	.main-font;
	padding: 10px 0 3px;
}
.plupload_header_text {
	font-size:12px;
	.main-font;
}

.plupload_filelist_header,
.plupload_filelist_footer {
	background: @white-alpha;
	padding: 8px;
	font: bold 11px Verdana, sans-serif;
	background:#f9f9f9;
}
.plupload_filelist_header {
	border-bottom: 1px solid @gray-foxtrot;
}
.plupload_filelist_footer {
	border-top: 1px solid @gray-foxtrot;
	height: 22px; 
	line-height: 22px;
	vertical-align: middle;
}

.plupload_wrapper {
	font: normal 11px Verdana, sans-serif;
	width: 100%;
}

.plupload_scroll .plupload_filelist {
	height: 185px;
	background: @white-alpha;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAJElEQVQImWOYO3euFDJmgAFsgnPnzpViwCYIl8CnmwGrXdgEAbpNLpnJW+S5AAAAAElFTkSuQmCC);
	overflow-y: scroll;
}

.plupload_filelist {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		padding: 10px 8px;
		
		background-color:@white-alpha;
		border-bottom: 1px solid @gray-foxtrot;
	}
}


.plupload_container input {
	border: 1px solid #DDD;
	font: normal 11px Verdana,sans-serif;
	width: 98%;
}




.plupload_file_name {
	float: left; 
}

.plupload_file_size, 
.plupload_file_status, 
.plupload_progress {
	float: right;
	width: 80px;
}
.plupload_file_size, 
.plupload_file_status, 
.plupload_file_action {
	text-align: right;
}

.plupload_filelist .plupload_file_name {
	width: 205px
}

.plupload_file_action {
	float: right;
	width: 12px;
	margin-top:2px;
	height: 12px;
	margin-left: 15px;
}

.plupload_file_action * {
	display: none;
	.icon;
}

li.plupload_done {
	color:@gray-charlie;
	background-color:@blue-echo;
}

li.plupload_delete a {
	//.i_x_alt;
}
li.plupload_failed a {
	//.i_denied;
	cursor: default;
}
li.plupload_done a {
	.icon;
	//.i_check_alt;
	cursor: default;
}

.plupload_progress, 
.plupload_upload_status {
	display: none;
}

.plupload_progress_container {
	margin-top: 3px;
	border: 1px solid #CCC;
	background: #FFF;
	padding: 1px;
}
.plupload_progress_bar {
	width: 0px;
	height: 7px;
	background: @blue-delta;
}

.plupload_scroll .plupload_filelist_header .plupload_file_action, 
.plupload_scroll .plupload_filelist_footer .plupload_file_action {
	margin-right: 15px;
}

/* Floats */
.plupload_clear,.plupload_clearer {clear: both;}
.plupload_clearer, .plupload_progress_bar {
	display: block;
	font-size: 0;
	line-height: 0;	
}

li.plupload_droptext {
	background: transparent;
	text-align: center;
	vertical-align: middle;
	border: 0;
	line-height: 165px;
}








.plupload_buttons {
	line-height:1;
}

.plupload_button {
	color:@white-alpha;
	display:inline-block;
	cursor:pointer;
	text-decoration:none;
	position:relative;
	font-weight:700;
	outline:0 none;
	text-align:center;
	text-transform:uppercase;
	margin:0 2px;
	min-height:14px;
	line-height:14px;
	min-width:8px;
	white-space:pre-line;
	vertical-align:baseline;
	font-size:10px;
	padding:4px 7px;
	font-family:Arial, Helvetica, sans-serif;
	border:0;
	
	
	.rounded(4px);
	.button-blue;


	&:hover {
		color:@white-alpha;
		.button-blue-hover;
	}
	&:active {
		top:1px;
		color:@white-alpha;
		.button-blue-active;
	}
	
	&.plupload_disabled,
	&.plupload_disabled:hover {
		color: @gray-bravo;
		cursor: default;
		background:#ededed;
	}
	&.plupload_disabled:active {
		top:0;
	}
}

#subscription-add {
	.subscription-list {
		section.part {
			float: left;
			// 20 + 20 + 20 + (440 * 2) = 940px
			width: 410px;
			margin-right: 20px;
			margin-bottom: 15px;
			&:hover { background-color: @blue-echo;  }
		}
	}
}
